# jgeorge-ddb-back-end-developer-challenge

./: BrivTest2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BrivTest2/: BrivTest2.csproj  Dockerfile  Program.cs  Startup.cs
BrivTest2/Controllers/: HomeController.cs  ValuesController.cs
BrivTest2/Models/: AttackDamage.cs  Character.cs  ErrorViewModel.cs  HitPoints.cs  Modifier.cs  Processing.cs  SessionManager.cs
BrivTest2/Properties/: launchSettings.json
BrivTest2/Views/: _ViewImports.cshtml
BrivTest2/Views/Home/: Index - Copy.cshtml  Index.cshtml
BrivTest2/Views/Shared/: _Layout.cshtml
BrivTest2/wwwroot/css/: site.css
BrivTest2/wwwroot/js/: briv.json
